.uk-button-primary
  border-radius: 20px
  border-color: $mediumSeaGreen
  background-color: $mediumSeaGreen
  &:hover, &:focus
    border-color: $lightGreen
    background-color: $lightGreen

.uk-select
  border: 1px solid $mediumSeaGreen
  color: $mediumSeaGreen
  cursor: pointer
  &:hover, &:focus
    background-color: $mediumSeaGreen
    color: $dark
    border: 1px solid $mediumSeaGreen

.dark-background, #app
  background-color: $dark

.uk-logo
  color: $mediumSeaGreen
  transition: color $transition

#app
  min-height: 100vh
