.fade-enter-active, .fade-leave-active
  transition-property: opacity
  transition-duration: .5s
  transition-timing-function: ease-in-out
.fade-enter-active
  transition-delay: .25s
.fade-enter, .fade-leave-active
  opacity: 0
